# JuanmasEatItApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam/juanmaseatitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/dam/juanmaseatitapp/: Cart.java  CartFragment.java  FoodDetail.java  FoodList.java  Home.java  HomeFragment.java  MainActivity.java  OrderStatus.java  OrderStatusFragment.java  SignIn.java  SignUp.java  Splash.java
app/src/main/java/com/dam/juanmaseatitapp/Common/: Common.java
app/src/main/java/com/dam/juanmaseatitapp/Database/: Database.java
app/src/main/java/com/dam/juanmaseatitapp/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/dam/juanmaseatitapp/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/dam/juanmaseatitapp/Model/: Banner.java  Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/dam/juanmaseatitapp/Service/: ListenOrder.java
app/src/main/java/com/dam/juanmaseatitapp/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/dam/juanmaseatitapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dam/juanmaseatitapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dam/juanmaseatitapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_adapter.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  delete_item_dialog.xml  food_item.xml  fragment_cart.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam/juanmaseatitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
