<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#004D40</color>
    <color name="colorPrimaryDark">#00251A</color>
    <color name="colorAccent">#39796B</color>

    <color name="btnSignUp">#39796B</color>
    <color name="btnSignActive">#A9D440</color>
</resources>